<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hour_weather_image"
        android:layout_width="@dimen/image_size_bigger"
        android:layout_height="@dimen/image_size_bigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_value"
        app:srcCompat="@drawable/day_partial_cloud" />

    <TextView
        android:id="@+id/hour_temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_value"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_weather_image" />

    <TextView
        android:id="@+id/hour_temperature_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_unit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/hour_temperature_value"
        app:layout_constraintTop_toBottomOf="@+id/hour_weather_image" />

</androidx.constraintlayout.widget.ConstraintLayout>